APP_ID=netlist-visualizer-service
PORT=3000
LOG_LEVEL=debug
REQUEST_LIMIT=100kb
SESSION_SECRET=mySecret
MONGO_URI=mongodb://username:password@localhost:27017/
MONGO_DB_NAME=your_database_name

OPENAPI_SPEC=/api/v1/spec
